Ä	A Umlaut	&Auml;	&#196;
ä	a Umlaut	&auml;	&#228;
Ë	E Umlaut	&Euml;	&#203;
ë	e Umlaut	&euml;	&#235;
Ï	I Umlaut	&Iuml;	&#207;
ï	i Umlaut	&iuml;	&#239;
Ö	O Umlaut	&Ouml;	&#214;
ö	o Umlaut	&ouml;	&#246;
Ü	U Umlaut	&Uuml;	&#220;
ü	u Umlaut	&uuml;	&#252;
ß	Eszett	&szlig;	&#223;
À	A mit Accent Grave (Gravis)	&Agrave;	&#192;
à	a mit Accent Grave (Gravis)	&agrave;	&#224;
Á	A mit Accent Aigu (Akut)	&Aacute;	&#193;
á	a mit Accent Aigu (Akut)	&aacute;	&#225;
Â	A mit Zirkumflex	&Acirc;	&#194;
â	a mit Zirkumflex	&Acirc;	&#226;
Ç	C mit Cedille	&Ccedil;	&#199;
ç	c mit Cedille	&ccedil;	&#231;
È	E mit Accent Grave (Gravis)	&Egrave;	&#200;
è	e mit Accent Grave (Gravis)	&egrave;	&#232;
É	E mit Accent Aigu (Akut)	&Eacute;	&#201;
é	e mit Accent Aigu (Akut)	&eacute;	&#233;
Ê	E mit Zirkumflex	&Ecirc;	&#202;
ê	e mit Zirkumflex	&ecirc;	&#234;
Ñ	N mit Tilde	&Ntilde;	&#209;
ñ	n mit Tilde	&ntilde;	&#241;
Ò	O mit accent grave (Gravis)	&Ograve;	&#210;
ò	o mit accent grave (Gravis)	&ograve;	&#242;
Ó	O mit accent aigu (Akut)	&Oacute;	&#211;
ó	o mit accent aigu (Akut)	&oacute;	&#243;
Ô	O mit Zirkumflex	&Ocirc;	&#212;
ô	o mit Zirkumflex	&ocirc;	&#244;
õ	o mit Tilde	&otilde;	&#245;
Ÿ	Y Umlaut	&Yuml;	&#195;
ÿ	y Umlaut	&yuml;	&#255;

nicer
